{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "we-adk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
